body {
    min-height: 100vh;
}

#app {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.container {
    position: relative;
}
.container-1, .container-2 {
    height: 65vh;
}
.container-1 {
    grid-column: 1 / 3;
}

.container-1--header {
    display: flex;
    width: 90%;
    margin-top: 5rem;
    padding: 0 3rem;
}
.header--menu {
    display: flex;
    list-style-type: none;
    margin-left: 5rem;
}
.menu-item {
    font-size: 1.2rem;
    margin: 0 0.5rem;
    position: relative;
}

.menu-item:first-child {
    margin-left: 0;
}
.menu-item--link {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    position: relative;
}
.menu-item--link::after {
    content: "";
    width: 70%;
    height: 0.2rem;
    background-color: rgba(255, 255, 255, 0);
    bottom: -0.5rem;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    transition: 0.5s;
}

.menu-item--link:hover:after {
    background-color: rgb(255, 255, 255);
}

.controller {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    background-color: #111;
    transform: translateX(50%);
}
.controller-item {
    padding: 2rem;
    width: 50%;
    transition: 0.5s;
    cursor: pointer;
    position: relative;
}
.controller-item:hover {
    background-color: #333;
}


.container-3, .container-4, .container-5 {
    height: 35vh;
}

.container-1 {
    position: relative;
    width: 55vw;
}
.container-1--img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.container-2 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 5rem 0 0;
}
.container-2 {
    width: 40vw;
}

.container-2--inner-container {
}

.container-2--title {
    font-size: 3.2rem;
    margin-bottom: 2rem;
}
.container-2--paragraph, .container-4--paragraph {
    font-size: 1.4rem;
    line-height: 1.5;
}

.container-3 {
}

.container-3--img, .container-5--img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5rem;
}
.container-4--title {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.container-5 {

}

.shop-button {
    margin-top: 2rem;
    border: none;
    display: flex;
    padding: 1rem 2rem;
    align-items: center;
    justify-content: center;
    background: #fff;
    transition: 0.5s;
    cursor: pointer;
}
.shop-button--title {
    text-transform: uppercase;
    letter-spacing: 1rem;
}
.shop-button--img {
    margin-left: 2rem;
}
.shop-button:hover .shop-button--title {
    opacity: 0.5;
}

.shop-button:hover .shop-button--img {
    opacity: 0.5;
}